{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Assignment1V1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ApplicationDbContextConnection": "Server=tcp:soft807-assignment1-db-server.database.windows.net,1433;Initial Catalog=Assignment1V1;Persist Security Info=False;User ID=20220829;Password=Password1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}